app.anonymousRequests[0]=/**/*.js
app.anonymousRequests[1]=/**/*.css
app.anonymousRequests[2]=/libs/**
app.anonymousRequests[3]=/fonts/**
app.anonymousRequests[4]=/images/**
app.anonymousRequests[5]=/
app.anonymousRequests[6]=/index.html
app.anonymousRequests[7]=/login.html
app.anonymousRequests[8]=/login
app.anonymousRequests[9]=/register.html
app.anonymousRequests[10]=/register
app.loginUrl=/login.html